@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Poppins', san-serif;
	scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  overflow-y: scroll;
  background-color: #fff9f2;
}

/* loader style */
#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff9f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-bar {
  width: 100px;
  height: 9px;
  background-color: #395245;
  border-radius: 15px;
  animation: loading 2s ease-in-out infinite;
}

@keyframes loading {
  0% {
    width: 0;
    opacity:100%;
  }
  50% {
    width: 30%;
    opacity:100%;
  }
  100% {
    width: 0;
    opacity: 0%;
  }
}

#content {
  display: none;
}

/* Navigation Bar style*/
nav {
  background-color: #fff9f2;
  height: 80px;
  position: sticky;
  top: 0;
  z-index: 999;
  transition: height 0.3s ease-in-out;
}

nav.shrink {
  height: 60px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-size: 24px;
}

.logo img {
  height: 75px;
  width: auto;
  transition: all 1s;
}

.logo img:hover{
  transform: translateY(5px);
}

.navbar-content {
  display: flex;
  align-items: center;
}

.navbar-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  margin-right: 60px;
}

.shop{
  width: 80px;
  text-align: center;
  border-radius: 5px;
  margin-left: 20px;
}

.navbar-links li a {
  text-decoration: none;
  color: #5c6224;
  position: relative; /* Add position relative */
}

.navbar-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #7D6016;
  opacity: 40%;
  bottom: -2px; /* Adjust the position of the underline */
  left: 0;
  transition: width 0.3s ease-in-out; /* Add transition for smooth animation */
}

.navbar-links li a:hover::after {
  width: 100%; /* Expand the underline on hover */
}

.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
  width: 40px;
  align-items: center;
  border-bottom-style: solid;
  border-top-style:inset;
  border-radius: 10px 15px;
  border-color: #5c6224;
  border-width: 2px;
  transition: all 1s ease-in;
}

.line {
  width: 25px;
  height: 1.5px;
  background-color: #5c6224;
  margin: 4px 0;
}

.mobile-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: none;
  background-color: #a5a58d;
  border: #5c6224;
  border-style: solid;
  border-radius: 50% 0% 50% 50%;
  border-width: 0.75px;
  position: absolute;
  top: 80px;
  right: 0;
  width: 50%;
  z-index: 999;
  transition:all 2s;
}

.mobile-menu li {
  padding: 15px;
  text-align: center;
}

.mobile-menu li a {
  text-decoration: none;
  color: #fff9f2;
  font-weight: bold;
  font-size: 20px;
  position: relative; /* Add position relative */
  transition: all 1s;
}

.mobile-menu li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #f9f9f9;
  opacity: 40%;
  bottom: -2px; /* Adjust the position of the underline */
  left: 0;
  transition: width 0.3s ease-in-out; /* Add transition for smooth animation */
}

.mobile-menu li a:hover::after {
  width: 100%; /* Expand the underline on hover */
}

/* Landing Page style */
.landing-section {
  background-image: url('img/landing-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #fff9f2;
  padding: 60px 0;
  
}

.landing-section .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.landing-content{
  width: 60%;
}

.landing-content h6{
  font-family: "Caveat";
  color: #a5a58a;
  font-size: 20px;
  margin-bottom: 20px;
}

.landing-content h1 {
  font-family: 'Caveat', cursive;
  font-size: 48px;
  color: #5c6224;
  font-weight: bold;
  margin-bottom: 20px;
}

.landing-content p {
  color:#5c6224;
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.button-container {
  display: flex;
  gap: 20px;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 18px;
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.btn-primary {
  background-color: #5c6224;
  color:#fff9f2;
  transition: all 1s ease-in;
}

.btn-secondary {
  color:#5c6224;
  background-color: transparent;
  border-style: solid;
  transition: all 1s ease-in;
}

.btn-primary:hover,
.btn-secondary:hover {
  transform: translateY(2px);
}

.landing-image img {
  position: relative;
  right:-50px;
  max-width: 100%;
  height: auto;
  margin-left: 10px;
  transform: translate3d(0, 0, 0);
  transition: transform 0.4s ease-out;
}

/* About Us style */
.about-section {
  background-image: url('img/about-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff9f2;
  padding: 60px 0;
  color: #5c6224;

}

.about-section .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.about-image {
  width: 40%;
}

.about-content {
  width: 50%;
  margin-left: 5%;
}

.about-content h2 {
  font-family: 'Pacifico', cursive;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-content p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 100px 50px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* What we do style*/
.what-we-do-section {
  background-color:#a5a58d;
  color:#395245;
  padding: 60px 0;
  text-align: center;
  border-radius: 50px 100px;
}

.what-we-do-section .container {
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.what-we-do-section .section-title {
  margin-bottom: 50px;
  font-family: 'Pacifico', cursive;
  font-size: 42px;
  font-weight: bold;
}

.what-we-do-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.what-we-do-item {
  text-align: center;
}

.what-we-do-item .icon {
  font-size: 48px;
  margin-bottom: 20px;
}

.what-we-do-item h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.what-we-do-item p {
  font-size: 16px;
}


/* Feature style */
.activities-section {
  background-image: url('img/event-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff9f2;
  color:#5c6224;
  padding: 60px 0;
  text-align: center;
}

.activities-section .container {
  max-width: 1200px;
  margin: 0 auto;
  justify-content: center;
}

.activities-section .section-title {
  font-family: 'Pacifico', cursive;
  margin-bottom: 100px;
  font-size: 42px;
  font-weight: bold;
}

/*Gallery feature*/
.gallery-container {
  position: relative;
  overflow: hidden;
  max-width: 800px; /* Adjust the maximum width as per your preference */
  margin: 0 auto; /* Center the gallery */
  border-style: solid;
  border-color: #5c6224;
  border-radius:50% 100%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.gallery {
  display: flex;
  transition: transform 0.5s;
  width: fit-content; /* Adjust the width to fit the gallery content */
  margin: 0 auto; /* Center the gallery within the container */
}

.gallery-item {
  flex: 0 0 100%;
  position: relative;
}

.gallery-item img {
  width: 90%;
  height: 500px;
  border-radius:75% 100%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 1.5px 5px;
}

.image-details {
  position: absolute;
  bottom: 0;
  left: 35%;
  width: 30%;
  background-color: rgba(92,98,36, 0.7);
  border-radius: 5% 75%;
  padding: 20px;
  color: #fff9f2;
  transform: translateY(100%);
  transition: transform 0.3s ease-in;
}

.gallery-item:hover .image-details {
  transform: translateY(0);
}

.image-details h3, .image-details p {
  margin: 0;
  font-size: 18px;
}

/*Membership style*/
.membership-section {
  background-color: #a5a58a;
  padding: 60px 0;
  text-align: left;
  color:#fff9f2;
  border-radius: 100px 50px;
}

.membership-section .container {
  max-width: 1200px;
  margin: 0 auto;
}

.membership-section .membership-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align title and button to the left */
  justify-content: center;
  max-width: 600px; /* Adjust the maximum width as per your preference */
  margin-left: auto; /* right the membership content */
}

.membership-section .section-title {
  font-family: 'Pacifico', cursive;
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left; /* Keep the text alignment to the left */
}

.membership-section .section-description {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 30px;
  text-align: left; /* Keep the text alignment to the left */
}

.membership-section .btn-primary {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 4px;
  text-decoration: none;
  color: #395245;
  font-weight: bold;
  background-color: #a5a58a;
  border-style: solid;
  border-width: 2px;
  border-color: #395245;
  transition: all 0.3s ease-in;
  align-self: flex-start; /* Align the button to the left */
}

.membership-section .btn-primary:hover {
  background-color: #a5a58a;
  color:#fff9f2;
  border-color: #fff9f2;
}


/* Clothes Style*/
.clothes-section {
  background-color: #fff9f2;
  color:#5c6224;
  padding: 60px 0;
}

.clothes-section .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.clothes-details {
  flex-basis: 50%;
  padding-right: 20px;
}

.section-title {
  font-family: 'Pacifico', cursive;
  font-size: 42px;
  font-weight: bold;
}

.clothes-description {
  max-width: 400px;
  margin-top: 20px;
  font-size: 18px;
  font-style:italic;
}

.clothes-size{
  margin-top: 20px;
  font-size: 20px;
}

.clothes-color {
  font-size: 20px;
}

.clothes-price {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  border-style: solid;
  border-radius: 50px 10px;
  text-align: center;
  width: 105px;
  font-style: italic;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.slideshow-container {
  flex-basis: 50%;
  position: relative;
}

.slideshow {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
}

.dot-navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #a5a58a;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #395245;
}

/*Review Style*/
.review-section {
  background-color: #a5a58a;
  border-style: solid;
  border-left: none;
  border-color: #395245;
  color:#395245;
  padding: 60px 0;
  text-align: center;
  border-radius: 0px 150px 150px 0px;
  max-width:80%;
}

.review-section .container {
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-gap: 20px; /* Adjust the gap between members */
  max-width: 1200px;
  margin: 0 auto;
}

.review-section .role{
  font-size: 10px;
  font-style: italic;
  text-decoration: underline;
}

.review {
  display: inline-block;
  width: 30%;
  margin: 0 2%;
  text-align: center;
}

.profile-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-style: solid;
  border-color: #395245;
  border-width: 2.5px;
  object-fit: cover;
  margin-bottom: 10px;
}

.name {
  font-size: 18px;
  font-weight: bold;
}

.comment {
  font-size: 14px;
  line-height: 1.5;
}

/*Contact Me*/
.contact-section {
  background-color: #fff9f2;
  color:#5c6224;
  padding: 60px 0;
  text-align: left;
}


.container {
  max-width: 800px;
  margin: 0 auto;
  z-index: 99;
}

.contact-section h2 {
  font-family: 'Pacifico', cursive;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 10px;
}

.contact-section p{
  font-size: 16px;
  font-weight: normal;
  font-style: italic;
}

.section a{
  text-decoration: none;
  font-style:italic;
  color:#5c6224;
  font-size: 16px;
  margin-bottom: 20px;
  transition: all 0.3s ease-in;
  text-decoration: underline;
}


.section a:hover{
color:#395245;
}

.form-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

input,
textarea {
  background-color: #fff9f2;
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #395245;
  border-width: 2px;
  font-size: 16px;
}

textarea {
  resize: vertical;
  height: 200px;
}

button[type="submit"] {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #a5a58a;
  color: #fff9f2;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #395245;
  transform: translateY(5px);
}

.form-status{
  text-align: center;
  font-size: 16px;
  font-style: italic;
}

/*Footer*/
.footer {
  background-color: #a5a58a;
  border-radius: 50px 50px 0 0;
  padding: 30px 0;
  color: #fff9f2;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 100px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-section {
  flex: 1 1 100%;
  margin-bottom: 20px;
}

.footer-section h4 {
  font-size: 20px;
  margin-bottom: 15px;
  font-style:italic;
  color:#395245;
}

.footer-social,
.footer-sections {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
}

.social-icon {
  display: flex;
  justify-content: center;
  margin:0 15px;
  text-decoration:none;
  color: #395245;
  font-size: 20px;
  border-radius: 50%;
  width: 20px;
}

.footer-section p {
  color: #395245;
  margin: 0;
  font-size: 16px;
}

.footer a:hover {
  transform: translateY(2px);
  transition: all 0.5s ease-in-out; /* Smooth transition */
}

.footer .social-media-icons a:hover {
  transform: translateY(2px);
  transition: all 0.5s ease-in-out; /* Smooth transition */
}

/* Font Awesome Icons */
.fa-facebook-square:hover {
  color: #3b5998;
  transform: translateY(2px);
  transition: all 0.5s ease-in-out; /* Smooth transition */
}

.fa-linkedin-square:hover {
  color: #1da1f2;
  transform: translateY(2px);
  transition: all 0.5s ease-in-out; /* Smooth transition */
}

.fa-instagram:hover {
  color: #c13584;
  transform: translateY(2px);
  transition: all 0.5s ease-in-out; /* Smooth transition */
}

/*Sticky Icon Style*/
.sticky-icons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

.sticky-icons a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #fff9f2;
  text-align: center;
  border-radius: 50%;
  margin-bottom: 10px;
  color: #a5a58a;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.5s ease-in;
}

.sticky-icons a i {
  line-height: 50px;
  font-size: 20px;
}

.sticky-icons a:hover {
  background-color: #fff9ff;
  transform: translateY(-5px);
}

/*Underline word style*/
.underline-word {
  position: relative;
}

.underline-word::after {
  content: '';
  position: absolute;
  bottom: -1px; /* Adjust this value to control the distance of the underline from the text */
  left: 0;
  width: 0;
  height: 1.2px; /* Adjust this value to control the thickness of the underline */
  border-radius: 5px;
  background-color: #5c6224; /* Adjust this color as needed */
  animation: underlineAnimation 2s infinite;
}

/*Intersection image style*/

.intersection-image3 {
  position: relative;
  z-index: 1;
}

.intersection-image3 img {
  width: 300px;
  height: 250px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(0%, -55%);
}

@keyframes subtleMove {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(-10px, -5px);
  }
  100% {
    transform: translate(0, 0);
  }
}

.intersection-image2 {
  position: relative;
  z-index: 1;
}

.intersection-image2 img {
  max-width: 550px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(10%, 10%);
  border-radius: 25px 50px 25px 50px;
}


@keyframes underlineAnimation {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

/* Reponsive implementation */
@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }

  .mobile-menu.active {
    display: block;
  }

  /*landing*/
  .landing-section{
    background-image: none;
  }

  .landing-section .container{
    flex-direction: column;
    text-align: center;
  }

  .landing-image img{
    width: 80%;
    margin-right: 75px;
    margin-top: 40px;
  }

  .landing-section h6{
    font-size: 16px;
    margin-bottom: 10px;
  }

  .landing-section h1{
    font-size: 36px;
  }

  .landing-section p{
    font-size: 14px;
  }

  .button-container{
    margin-left: calc((100% - 175px) / 2);
    margin-bottom: 25px;
  }

  .btn-primary, .btn-secondary{
    font-size: 16px;
  }

  .landing-content{
    max-width: 60%;
  }
  .landing-content .button-container{
    max-width: 90px;
    max-height: 70px;
  }

  /*about*/
  .about-section .container {
    flex-direction: column;
  }

  .about-content{
    margin-top: 50px;
  }

  .about-content,
  .about-image {
    width: 100%;
  }

  .about-section p{
    font-size: 16px;
  }

  /*What we do*/
  .what-we-do-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .what-we-do-section p{
    font-size: 16px;
  }

  /*Activities*/
  .activities-section .image-details h3{
    font-size: 14px;
  }

  .activities-section .image-details p{
    font-size: 12px;
    font-style: italic;
  }

  .activities-section .image-details{
    border-radius: 50px 20px;
    transform: translateY(-120%);
  }
 
  .activities-section .gallery-container{
    max-width: 460px;
    height: 400px;
  }

  .gallery-item:hover .image-details {
    transform: translateY(-120%);
  }

  /*membership*/
  .membership-section p{
    font-size:16px;
  }

  /*Clothes*/
  .clothes-section .section-title{
    font-size: 32px;
  }

  .clothes-section .clothes-description{
    font-size: 14px;
  }

  .clothes-size, .clothes-color{
    font-size: 16px;
  }

  .dot-navigation {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .dot {
    width: 6px;
    height: 6px;
    background-color: #a5a58a;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .dot.active {
    background-color: #395245;
  }

  /*Testimonial/Review*/
  .review-section{
    max-width:100%;
  }
  .review-section h3{
    font-size: 16px;
  }

  .review-section p{
    font-size: 10px;
  }

  /*contact*/
  .contact-section .container {
    padding: 0 20px;
    gap: 10px;
  }

  .contact-section h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-right: 20px;
  }

  .contact-section .section{
    margin-left: 60px;
  }

  .contact-section .section a{
    font-size:14px;
  }

  .contact-section p{
    font-size: 12px;
  }

  .form-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-row input{
    width: 100%;
  }

  .form-row textarea{
    height: 90%;
  }

  button[type="submit"] {
    width: 100%;
  }

  input::placeholder, textarea::placeholder{
    font-size: 10px;
  }

  /*footer*/
  .footer-section {
    flex: 1 1 auto;
    margin-bottom: 0;
    margin-left: 20px;
    text-align: left;
    flex-direction: column;
    border-radius:50px;
  }

  .footer-social,
  .footer-sections{
    flex-basis: auto;
    margin-bottom: -50px;
    justify-content: flex-start;
  }

  .footer-content {
    justify-content: space-between;
    gap: 80px;
  }

  /*Intersection image*/
  .intersection-image3 img{
    width: 200px;
    height: 150px;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0%, -50%);
    border-radius: 25px 50px 25px 50px;
  }

  .intersection-image2 img {
    max-width: 200px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(60%, 200.5%);
    border-radius: 25px 50px 25px 50px;
  }
}

@media (max-width: 1200px) {
  .intersection-image2 img {
    max-width: 200px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(60%, 200.5%);
    border-radius: 25px 50px 25px 50px;
  }
}
